{
  "name": "stalkcss",
  "version": "1.0.0",
  "description": "Simple, minimalistic base style",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheMkvz",
  "license": "MIT",
  "repository": "git@github.com:Cle-Menza/stalkcss.git",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "dart-sass": "^1.25.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0",
    "sass": "^1.34.1"
  }
}
